update=15/02/2015 10:17:13 a. m.
last_client=eeschema
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
LastNetListRead=i.mx233stampFPGA.net
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[pcbnew/libraries]
LibDir=N_MODELS;Kicad_libraries;components
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=smd_capacitors
LibName7=smd_resistors
LibName8=smd_crystal&oscillator
LibName9=smd_dil
LibName10=smd_transistors
LibName11=libcms
LibName12=display
LibName13=led
LibName14=dip_sockets
LibName15=pga_sockets
LibName16=valves
LibName17=components/66-tsop
LibName18=components/CON_BAT
LibName19=components/CON_MEM
LibName20=components/con-jack
LibName21=components/CRYSTAL1
LibName22=components/diode-1
LibName23=components/discret
LibName24=components/ipc-7351-diode
LibName25=components/J1
LibName26=components/m25pxx
LibName27=components/M-PAD
LibName28=components/m-pad-2.1
LibName29=components/opendous
LibName30=components/PB2
LibName31=components/RP4
LibName32=components/rpack
LibName33=components/w_conn_pc
LibName34=components/w_smd_diode
LibName35=components/werner
LibName36=N_MODELS/BT1
LibName37=N_MODELS/C1
LibName38=N_MODELS/C2
LibName39=N_MODELS/C3
LibName40=N_MODELS/C4
LibName41=N_MODELS/C5
LibName42=N_MODELS/C6
LibName43=N_MODELS/C7
LibName44=N_MODELS/C8
LibName45=N_MODELS/C9
LibName46=N_MODELS/C10
LibName47=N_MODELS/C11
LibName48=N_MODELS/C12
LibName49=N_MODELS/C13
LibName50=N_MODELS/C14
LibName51=N_MODELS/C15
LibName52=N_MODELS/C16
LibName53=N_MODELS/C17
LibName54=N_MODELS/C18
LibName55=N_MODELS/C19
LibName56=N_MODELS/C20
LibName57=N_MODELS/C21
LibName58=N_MODELS/C22
LibName59=N_MODELS/C23
LibName60=N_MODELS/C24
LibName61=N_MODELS/C25
LibName62=N_MODELS/C26
LibName63=N_MODELS/C27
LibName64=N_MODELS/C28
LibName65=N_MODELS/C29
LibName66=N_MODELS/C30
LibName67=N_MODELS/C31
LibName68=N_MODELS/C32
LibName69=N_MODELS/C33
LibName70=N_MODELS/C34
LibName71=N_MODELS/C35
LibName72=N_MODELS/C36
LibName73=N_MODELS/C37
LibName74=N_MODELS/C38
LibName75=N_MODELS/C39
LibName76=N_MODELS/C40
LibName77=N_MODELS/C41
LibName78=N_MODELS/C42
LibName79=N_MODELS/C43
LibName80=N_MODELS/C44
LibName81=N_MODELS/C45
LibName82=N_MODELS/C46
LibName83=N_MODELS/C47
LibName84=N_MODELS/C48
LibName85=N_MODELS/C49
LibName86=N_MODELS/C50
LibName87=N_MODELS/C51
LibName88=N_MODELS/C52
LibName89=N_MODELS/C53
LibName90=N_MODELS/C54
LibName91=N_MODELS/C55
LibName92=N_MODELS/C56
LibName93=N_MODELS/C57
LibName94=N_MODELS/C58
LibName95=N_MODELS/C59
LibName96=N_MODELS/C60
LibName97=N_MODELS/C61
LibName98=N_MODELS/C62
LibName99=N_MODELS/C63
LibName100=N_MODELS/C64
LibName101=N_MODELS/C65
LibName102=N_MODELS/C66
LibName103=N_MODELS/C67
LibName104=N_MODELS/C68
LibName105=N_MODELS/C69
LibName106=N_MODELS/C70
LibName107=N_MODELS/C71
LibName108=N_MODELS/C72
LibName109=N_MODELS/C73
LibName110=N_MODELS/C74
LibName111=N_MODELS/C75
LibName112=N_MODELS/C0605
LibName113=N_MODELS/C0805
LibName114=N_MODELS/CON_H2
LibName115=N_MODELS/CON_H4X2
LibName116=N_MODELS/CON_H40X2
LibName117=N_MODELS/D1
LibName118=N_MODELS/D5
LibName119=N_MODELS/D6
LibName120=N_MODELS/D7
LibName121=N_MODELS/D8
LibName122=N_MODELS/D9
LibName123=N_MODELS/D10
LibName124=N_MODELS/HOLE
LibName125=N_MODELS/J1
LibName126=N_MODELS/J4
LibName127=N_MODELS/J6
LibName128=N_MODELS/J7
LibName129=N_MODELS/J8
LibName130=N_MODELS/J11
LibName131=N_MODELS/J12
LibName132=N_MODELS/J13
LibName133=N_MODELS/J14
LibName134=N_MODELS/J15
LibName135=N_MODELS/J16
LibName136=N_MODELS/J17
LibName137=N_MODELS/J18
LibName138=N_MODELS/J19
LibName139=N_MODELS/J20
LibName140=N_MODELS/L1
LibName141=N_MODELS/L2
LibName142=N_MODELS/L3
LibName143=N_MODELS/L4
LibName144=N_MODELS/L5
LibName145=N_MODELS/L6
LibName146=N_MODELS/L7
LibName147=N_MODELS/L9
LibName148=N_MODELS/L10
LibName149=N_MODELS/L11
LibName150=N_MODELS/L12
LibName151=N_MODELS/L13
LibName152=N_MODELS/L14
LibName153=N_MODELS/PB1
LibName154=N_MODELS/PB2
LibName155=N_MODELS/PB3
LibName156=N_MODELS/Q1
LibName157=N_MODELS/R1
LibName158=N_MODELS/R2
LibName159=N_MODELS/R3
LibName160=N_MODELS/R4
LibName161=N_MODELS/R5
LibName162=N_MODELS/R6
LibName163=N_MODELS/R7
LibName164=N_MODELS/R8
LibName165=N_MODELS/R9
LibName166=N_MODELS/R10
LibName167=N_MODELS/R11
LibName168=N_MODELS/R12
LibName169=N_MODELS/R13
LibName170=N_MODELS/R14
LibName171=N_MODELS/R15
LibName172=N_MODELS/R16
LibName173=N_MODELS/R17
LibName174=N_MODELS/R18
LibName175=N_MODELS/R19
LibName176=N_MODELS/R20
LibName177=N_MODELS/R21
LibName178=N_MODELS/R22
LibName179=N_MODELS/R23
LibName180=N_MODELS/R25
LibName181=N_MODELS/R26
LibName182=N_MODELS/R27
LibName183=N_MODELS/R28
LibName184=N_MODELS/R29
LibName185=N_MODELS/R30
LibName186=N_MODELS/R31
LibName187=N_MODELS/R32
LibName188=N_MODELS/R33
LibName189=N_MODELS/R34
LibName190=N_MODELS/R35
LibName191=N_MODELS/R36
LibName192=N_MODELS/ref-packages
LibName193=N_MODELS/RN1
LibName194=N_MODELS/RN2
LibName195=N_MODELS/U1
LibName196=N_MODELS/U3
LibName197=N_MODELS/U4
LibName198=N_MODELS/U6
LibName199=N_MODELS/U7
LibName200=N_MODELS/U8
LibName201=N_MODELS/U9
LibName202=N_MODELS/U10
LibName203=N_MODELS/U11
LibName204=N_MODELS/U12
LibName205=N_MODELS/UF2
LibName206=N_MODELS/v-reg-2
LibName207=N_MODELS/Y1
LibName208=N_MODELS/Y2
LibName209=N_MODELS/Y3
LibName210=Kicad_libraries/con-molex
LibName211=Kicad_libraries/con-molex-2
LibName212=Kicad_libraries/connect
LibName213=Kicad_libraries/diy_connectors
LibName214=Kicad_libraries/DSG8
LibName215=Kicad_libraries/electrolitico
LibName216=Kicad_libraries/electrolitico2
LibName217=Kicad_libraries/lm4915
LibName218=Kicad_libraries/LM4915_2
LibName219=Kicad_libraries/lqnoseq
LibName220=Kicad_libraries/open-project
LibName221=Kicad_libraries/sm0402
LibName222=Kicad_libraries/sod123
LibName223=Kicad_libraries/SSOP28
LibName224=Kicad_libraries/w_misc_comp
LibName225=LED0603
LibName226=M-PAD
LibName227=66-tsop
LibName228=CON_BAT
LibName229=CON_MEM
LibName230=con-jack
LibName231=CRYSTAL1
LibName232=diode-1
LibName233=ipc-7351-diode
LibName234=J1
LibName235=m25pxx
LibName236=m-pad-2.1
LibName237=opendous
LibName238=PB2
LibName239=RP4
LibName240=rpack
LibName241=w_conn_pc
LibName242=w_smd_diode
LibName243=werner
LibName244=SOD123
LibName245=sod123(2)
LibName246=ABM8G
LibName247=MHOLE
[general]
version=1
[eeschema]
version=1
LibDir=../stamp_mini-FPGA;components
NetFmtName=
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=special
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=Kicad_libraries/con-molex
LibName32=Kicad_libraries/connect
LibName33=Kicad_libraries/DRV
LibName34=Kicad_libraries/DRV8837
LibName35=Kicad_libraries/LME49740
LibName36=Kicad_libraries/molex
LibName37=Kicad_libraries/molex14
LibName38=Kicad_libraries/opa1632
LibName39=Kicad_libraries/opa1642
LibName40=Kicad_libraries/pcm1791A
LibName41=Kicad_libraries/pcm4202
LibName42=Kicad_libraries/pcm4204
LibName43=Kicad_libraries/plug
LibName44=Kicad_libraries/VQ100Xilinx
LibName45=110VAC
LibName46=ABM8G
LibName47=ad7699
LibName48=ad8627
LibName49=adm3101e
LibName50=ap2281
LibName51=ba50dd0whfp
LibName52=bat_con
LibName53=Carlolib-dev
LibName54=con-jack
LibName55=crystal
LibName56=EEPROM
LibName57=fsusb20
LibName58=fsusb43
LibName59=ftdichip
LibName60=gl850g
LibName61=i.mx233stamp-cache
LibName62=ili9325
LibName63=iMX23
LibName64=IOUT
LibName65=ipc-7351-diode
LibName66=ipc-7351-transistor
LibName67=lm3478
LibName68=lt1117cst
LibName69=m25p32
LibName70=mcp130
LibName71=mcp73812
LibName72=mic29301
LibName73=micron_ddr_512Mb
LibName74=microsd
LibName75=mmdt3904
LibName76=m-pad-2.1
LibName77=opendous
LibName78=pasives-connectors
LibName79=PROpendous-cache
LibName80=PWR
LibName81=r_pack2
LibName82=rclamp0502b
LibName83=ref-packages
LibName84=Reset
LibName85=sdmmc
LibName86=sp481
LibName87=srf2012
LibName88=ssd1963_320x240
LibName89=stm32f2_lqfp100
LibName90=stm32f4_lqfp100
LibName91=stm32f100vxx
LibName92=switch-misc
LibName93=tps2400
LibName94=Transil_diode
LibName95=transistor-npn
LibName96=usb_a
LibName97=usba-plug
LibName98=usbconn
LibName99=usb-mini
LibName100=vasd1-s5-d5--sip
LibName101=VREF
LibName102=w_analog
LibName103=xbeepro
LibName104=Zilog-ZNEO-v1_0
LibName105=zxct1009
LibName106=zxmhc3f381n8
LibName107=DDR1-cache
LibName108=FPGA-cache
LibName109=i.MX233FPGA-cache
LibName110=i.mx233stampFPGA-cache
